PORT=80

LOCAL_VOLUME_DATA_PATH=/path/to/your/wallabag/config/
LOCAL_VOLUME_IMAGES_PATH=/path/to/your/wallabag/config/images
SYMFONY__ENV__FOSUSER_REGISTRATION=true
SYMFONY__ENV__FOSUSER_CONFIRMATION=true
